using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Timers;
using System.Threading;

namespace TestApp
{
    class Program
    {
        // Писать всё в Main не оч. Раскидывай код по классам и методам. 
        //Можешь почитать про принципы SOLID, в частности о том, что означает первая буква S.
        // также (тут пока еще рано) привыкай к тому, что в солюшне дофига проектов. Отдельный проект под логику "игры", отдельный под визуализацию в консоли
        // , вдруг ты решишь сделать её веб-приложением, тогда у тебя будет еще отдельный проект для веба, отдельный проект для работы с бд.
        static void Main()
        {
           // это конечно схема рабочая, но выглядит скучно и изменять неудобно, вдруг ты захочешь сделать его больше или вообще поменять (на мой взгяд). 
           // Почему бы не вынести декларацию поля в отдельный файл (txt) и написать свой парсер этого файла в массив.
           // Сделать это всё с валидацией, чтобы не было так, что в первой строчке у тебя 20 символов, а во второй 19.
           
           // Непонятно, какой символ за что отвечает. Что из этого пробел, а что *, а что I.
           // Создай файл со статическим классом, который будет в себе содержать константы. В нем можешь сделать словарь,
           // где ключом выступит Enum значение, а значением твой char символ

           // Можешь создать отдельный класс, например клетка (Cell) для одной ячейки на карте. Для игрового поля тоже отдельный класс Field.
            char[,] ground = new char[20, 20]
            {
                {'+', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '+'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'|', ' ', ' ', ' ', ' ', ' ', ' ', 'I', '*', '*', '*', '*', 'I', ' ', ' ', ' ', ' ', ' ', ' ', '|'},
                {'+', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '-', '+'}
            };

            Random random = new Random();

            Rabbit rabbit = new Rabbit();
            // задание координат очень страшное. Никаких проверок на границы массива, сэтаем хрен пойми что. Что из этого ось x,
            // а что y тоже с первого взгляда не понятно.
            // создай структуру в которой будет два поля, x и y. Добавь в свой класс Animal поле с типом этой структуры. 
            rabbit.coordinates[0] = 18;
            rabbit.coordinates[1] = 3;
            rabbit.point = 'r';

            //это получается каждый раз нужно текущую позицию животного заполнять символом поверхности, которая там была. 
            //Создай список, в котором будут объекты на поле. И сделай механизм отрисовки, типа послойно, сначала поверхность, потом следующий слой объекты.
            //Послойно конечно не получится из-за того, что это консоль, но ты мою логику надеюсь понял. 
            ground[rabbit.coordinates[0], rabbit.coordinates[1]] = rabbit.point;


            while (true)
            {

                for (int i = 0; i < ground.GetLength(0); i++)
                {
                    for (int j = 0; j < ground.GetLength(1); j++)
                    {
                        Console.Write(ground[i, j]);
                    }
                    Console.WriteLine();
                }

                // механизм перемещения стоит конкретно переделать. Создай отдельный класс под логику перемещения животных.
                // Дальше с помощью агрегации внедри этот функционал в Animal.
                // всё усложнится, когда появятся всякие препятствия или животные, которые могут и ходить, и плавать.

                int pos_x = random.Next(rabbit.coordinates[0] - 1, rabbit.coordinates[0] + 2);
                int pos_y = random.Next(rabbit.coordinates[1] - 1, rabbit.coordinates[1] + 2);

                if (pos_x <= 1)
                {
                    pos_x += 2;
                }
                if (pos_y <= 1)
                {
                    pos_y += 2;
                }
                if (pos_x >= 19)
                {
                    pos_x -= 2;
                }
                if (pos_y >= 19)
                {
                    pos_y -= 2;
                }

                byte position_x = Convert.ToByte(pos_x);
                byte position_y = Convert.ToByte(pos_y);


                while (ground[position_x, position_y] == 'I')
                {
                    position_x -= 1;
                    position_y -= 1;
                }

                ground[rabbit.coordinates[0], rabbit.coordinates[1]] = ' ';
                rabbit.coordinates[0] = position_x;
                rabbit.coordinates[1] = position_y;
                ground[rabbit.coordinates[0], rabbit.coordinates[1]] = rabbit.point;




                // так делать нельзя. Переделай без усыпления потока.
                Thread.Sleep(500);
                Console.Clear();
            }

            /* 
            Кроме того что написал, можешь еще это поделать:

            Добавь здоровье у живых объектов.
            Еще можешь добавить неживые объекты.Например камень какой - нибудь, через него нельзя пройти. Колючки или кактус, будет сниматься хп.
            Капусту какую-нибудь например, будет хилить.
            */
        }
    }
}